Bài 2:
a) MAX HEAP:
Sau khi thêm và heapify:     
     	     10
	    /  \
	   9    7
	  / \  / \
         5   8 3  4
	/ \  /
       1   2 6

Lấy và xóa gt gốc 4 lần liên tiếp:
	     9
	    /  \
	   8    7
	  / \  / \
         5   6 3  4
	/ \  
       1   2 

  	      8
	    /  \
	   6    7
	  / \  / \
         5   2 3  4
	/   
       1    

      	      7
	    /  \
	   6    4
	  / \  / \
         5   2 3  1

	      6
	    /  \
	   5    4
	  / \  /
         1   2 3  

b) BST:
Thêm vào cây:  
	     1
	      \
	       3
              / \
             2  10
	       /  
              9
             /
            6
           / \
          4   7
	   \   \
            5   8
          
Xoá ra khỏi cây: 3, 5, 7, 9:
+) 3:
	     1
	      \
	       4
              / \
             2  10
	       /  
              9
             /
            6
           / \
          5   7
	       \
                8

+) 5:
             1
	      \
	       4
              / \
             2  10
	       /  
              9
             /
            6
             \
              7
	       \
                8

+) 7:
             1
	      \
	       4
              / \
             2  10
	       /  
              9
             /
            6
	     \
              8

+) 9:
   	     1
	      \
	       4
              / \
             2  10
	       /  
              6
	       \
                8

c) AVL Tree:
Thêm vào cây:
             1
	      \
               3
                \
		 10
Xoay trái:
	     3
	    / \
	   1  10
Thêm 9, 6:
   	     3
	    / \
	   1  10
             /
            9
           /
          6
Xoay phải:
 	     3
	    / \
	   1   9
              / \
             6  10
Thêm 7:
             3
	    / \
	   1   9
              / \
             6  10
              \
               7
Xoay phải, trái:
    	     3
	    / \
	   1   6
                \
                 9
                / \
               7  10

             6
	    / \
	   3   9
          /   / \
         1   7  10
Thêm 4:             
             6
	    / \
	   3   9
          / \  / \
         1  4 7  10
Thêm 5:
     	     6
	    / \
	   3   9
          / \  / \
         1  4 7  10
  	     \
	      5
Thêm 8:
             6
	    / \
	   3   9
          / \  / \
         1  4 7  10
  	     \ \
	      5 8

Xoá ra khỏi cây: 3, 5, 7, 9:
+) 3: 
 	     6
	    / \
	   4   9
          / \  / \
         1  5 7  10
  	  \    \
	   2    8
+) 5:
 	     6
	    / \
	   2   9
          / \  / \
         1  4  7  10
  	        \
	         8
+) 7:
    	     6
	    / \
	   2   10
          / \  / 
         1  4  8  
  	      
Bài 3: HASH TABLE
a) LINEAR PROBING:
+) Chèn khóa
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16
         3
                                          13
                  6
                     7
                        23
                                                      16
33

+) Tìm kiếm: 40 (tương tự chèn)
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16
         3
                                          13
                  6
                     7
                        23
                                                      16
33
                           NF

b) SEPARATE CHAINING:
+) Chèn khóa
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16
         3
                                          13
                  6
                     7
                  23
                                                      16
						      33

+) Tìm kiếm: 6, 33, 40
- Tìm key 6 -> 6 (found 6)
- Tìm key 16 -> 16 -> 33 (found 33)
- Tìm key 6 -> 6 -> 23 (not found 40)	         